<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63699278-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-63699278-1');
  </script>


  <meta charset="UTF-8">
  <title>Lichenia - Molleindustria</title>
  <meta name="author" content="Molleindustria" />
  <meta name="copyright" content="Molleindustria 2019" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="A city building game for the anthropocene" />
  <meta name="keywords" content="Lichenia,Game,Art,Molleindustria,videogame,SimCity" />

  <meta property="og:image" content="http://www.molleindustria.org/lichenia/fb.jpg" />
  <meta property="og:title" content="Lichenia" />
  <meta property="og:description" content="A city building game for the anthropocene" />

  <link rel="Shortcut Icon" href="favicon32.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <style>
    body {
      padding: 0px;
      margin: 0px;
      background: black;
      font-family: 'Open Sans', sans-serif;
      background-color: #000;
      color: #FFF;
    }
    
    #canvasContainer {
      /*position: fixed;*/
      width: 1024px;
      height: 600px;
      border: 0px;
      padding: 0px;
      top: 0px;
      margin: auto;
    }
    
    #content {
      margin-bottom: 100px;
    }
    
    #content-wrapper {
      width: 80%;
      margin: auto;
    }
    
    .fullscreenLink {
      text-align: right;
      width: 100%;
    }
    
    #p5_loading {
      background-color: #000000;
      color: white;
      box-sizing: border-box;
      display: block;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      line-height: 600px;
      left: 0;
      right: 0;
      /* remove these two if you don't want vertical alignment */
      top: 0;
      bottom: 0;
    }
    
    a {
      color: #7fce33;
      text-decoration: none;
    }
    
    a:hover {
      color: #c1d029;
    }
  </style>

  <script src="libraries/p5.min.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.min.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
  <script src="libraries/p5.play.js" type="text/javascript"></script>

  <script src="engine.js" type="text/javascript"></script>
  <script src="narrative.js" type="text/javascript"></script>
  <script src="tile.js" type="text/javascript"></script>


</head>

<body>


  <div id="canvasContainer">
    <div id="p5_loading" class="loadingclass">LOADING...</div>
  </div>

</body>

</html>